{
  "name": "hastetro",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@syncfusion/ej2-data": "^17.2.47",
    "@syncfusion/ej2-react-diagrams": "^17.2.47",
    "meteor-node-stubs": "^0.4.1",
    "print-js": "^1.0.61",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-dropzone": "^7.0.1",
    "react-router": "^3.2.3",
    "superagent": "^5.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "engines": {
    "node": "12.6.0"
  }
}
